[package]
name = "albedo-ships"
version = "0.1.0"
edition = "2021"

[package.metadata.nix]
build = false
library = true

[dependencies]
albedo-modules = { path = "../modules" }
albedo-traits = { path = "../traits" }
albedo-types = { path = "../types" }
