[package]
name = "albedo-math"
version = "0.1.0"
edition = "2021"

[package.metadata.nix]
build = true
lib = true

[dependencies]
albedo-utils = { path = "../utils" }

[features]
default = [ "optimized-float-accuracy" ]
optimized-float-accuracy = []


